# library-management-aws

./: README.md
book-image-service/: pom.xml
book-image-service/src/main/java/com/image/library_image/: LibraryImageApplication.java
book-image-service/src/main/java/com/image/library_image/config/: StorageConfig.java
book-image-service/src/main/resources/: application.properties
book-image-service/src/test/java/com/image/library_image/: LibraryImageApplicationTests.java
book-management-service/: pom.xml
book-management-service/src/main/resources/: application.properties
