spring.application.name=management-service
spring.datasource.url=jdbc:mysql://librarymanagement.c7g4gm0kc5ve.us-east-1.rds.amazonaws.com:3306/book
spring.datasource.username=admin
spring.datasource.password=root-user
spring.jpa-show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect